<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="j6kv-CeZ?m5{VH8l5O[r">set hand to</variable><variable id="EymWEdgHjDadI7xwx$5!">hand</variable></variables><block type="device_gesture_event" id="_ygZ9[g1pHJ|f}mHcC=O" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="E.K;BH|b]sebNIk5x%%a"><field name="VAR" id="EymWEdgHjDadI7xwx$5!">hand</field><value name="VALUE"><shadow type="math_number" id="@0rtIwGA.vgE,1|!jI29"><field name="NUM">0</field></shadow><block type="device_random" id="hy~u!fr?,=7Z)~ZnWP@5"><value name="min"><shadow type="math_number" id="0R}k_].~#;ejm,c^8(L2"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="/~%aR7n`)=^Tk+TP}I-h"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="vt2SQwRIi@x$zmP4beu~"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="QcZNr=G|k(?iGaba@kGf"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u/vy`fKUYxi1q%#5{I5s"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="K@+GD?O!se~X*t(W3L*H"><field name="NUM">0</field></shadow><block type="variables_get" id="z4x2FzJk2/H3ZAUC%l!="><field name="VAR" id="EymWEdgHjDadI7xwx$5!">hand</field></block></value><value name="B"><shadow type="math_number" id="7G)JImyf{D^)THl3y)m}"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="}r`XtQ4@oI,mjlL6FbVL"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="Iu^r?OjKp9x2UeP=UtBv"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="pPv}RlTTlKhk-#?sN`F/" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="$k3cW!,auc+)ffzTffdj"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="QyR38E}}!P+:V#@|?HSN"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="dTnski]hts=a4_8F=zY|"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="ARe-(8=Bzc{cb#khpZP7"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="~ZlnPVY.a4tU:$*pU%/!"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="tL0Gxt;:Tfg7;mBM1gq?"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="ZO(plIyNPC62-jl#?1F~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="?b:O(^]4H{b,H6Dj84Tl"><field name="NUM">0</field></shadow><block type="variables_get" id="]Tv/qM3SoJH$:/mjEVLl"><field name="VAR" id="EymWEdgHjDadI7xwx$5!">hand</field></block></value><value name="B"><shadow type="math_number" id="CxFL#1NPn2AIxF/A:E9O"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="]Q9Fc0?/XdGHG}![C7e*"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # # # # 
        # # . # #
        `</field><next><block type="soundExpression_playSoundEffect" id="J!Hs[3(T#jprk7n3lFsY"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="5LRfmxOJTR9_ZQ!rt/3`" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":4323.126875563402,\"endFrequency\":0,\"startVolume\":255,\"endVolume\":0,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="7*X`6AYNaBx.rj/45b{y"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">4323</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="N{8?QyX!PK{/[PjUM*yG"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="A`goDbv0jX+8(74oOC}S"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="jq3;]f;`/ZjJr:sM;gXl"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="xc|/#~1gCe{vu[$._L,q"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="XqRQUf8nsqXi)w$(n7k5"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="Uk_uZ1VpN0,:_ZYx:[|7"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="FvbDN^5/K*=;n3ZB4Dye" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":4323,\"endFrequency\":0,\"startVolume\":255,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="O,|%T6!9mV(DFN2z(2IA"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">4323</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="h24T$[t${XVNKe!gYHPk"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="-%01u7,}kFtz/]eBwH:q"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="dG(CD,+ymC51NZ(RnP0W"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="ws0ufqOS-cOfuW$!=N2v"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>